<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EASTC Convocation Ceremony</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
background-image:url(backgraund.jpg) ;

background-size: cover;
    background-repeat: no-repeat;
    font-size: x-large;

    }
  

    h1 {
      color:blue;
      margin-left: 6cm;
      padding-left: 1cm;
      font-size: xx-large;
    }

    h2 {
      color: rgb(243, 12, 166);
      margin-top: 0;
      padding-left: 0cm;
    }

    p {
      font-style: oblique;
      border-style: ridge;
      border-width: 10px;
      width: 8cm;
      height: 9cm;
      pad
      
    }
     
    

    .nav-bar a {
      text-decoration: none;
      color: black;
      display: block;
    }

    .nav-bar>ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 0;
    }

    .nav-bar>ul>li>a {
      padding: 10px;
      background: rgb(87, 204, 233);
    }

    .nav-bar>ul>li>a:hover {
      background: #e45b5b;
      color: #f8f9f9;
    }

    .nav-bar .active {
      background: #173459;
      color: #f8f9f9;
    }

    .nav-bar li {
      float: left;
      width: 20%;
      /* 100% / 4 (number of li elements) = 25% */
      text-align: center;
      border-right: 1px solid #333;
      /* for the borders */
    }

    .nav-bar li:last-child {
      border: none;
    }

  </style>


</head>

<body>
  <header>
    <img src="image.png" width="100%" height="auto" alt="pic not found" img="responsive">
    <marquee behavior="scroll" direction="left"> <h1> welcome to the 7th EASTC convocation Ceremony 2024</h1></marquee>
    <!-- Add EASTC logo image here -->
    <div class="nav-bar">
      <ul>
        <li><a href="HOME CONTENT.html" > venue </a></li>
        <li><a href="main them.html"> About </a></li>
        <li><a href="contact.html"> Contact</br> </a></li>
        <li><a href="Table of events.html" style="margin: ;00-09"> schedule</a></li>
       </ul>
    </div>
  </header>
  <!-- <img src="narration.jpg"> -->

</main>


</body>

</html>